package stepik.binary.answer;

/*
Поиск и сортировка: Бинарный поиск по ответу
https://informatics.msk.ru/mod/statements/view.php?id=1966#1

Когда Петя учился в школе, он часто участвовал в олимпиадах по информатике, математике и физике. Так как он был достаточно способным мальчиком и усердно учился, то на многих из этих олимпиад он получал дипломы. К окончанию школы у него накопилось
n дипломов, причём, как оказалось, все они имели одинаковые размеры:
w - в ширину и
h - в высоту. Сейчас Петя учится в одном из лучших российских университетов и живёт в общежитии со своими одногруппниками.

Он решил украсить свою комнату, повесив на одну из стен свои дипломы за школьные олимпиады. Так как к бетонной стене прикрепить дипломы достаточно трудно, то он решил купить специальную доску из пробкового дерева, чтобы прикрепить её к стене, а к ней - дипломы. Для того чтобы эта конструкция выглядела более красиво, Петя хочет, чтобы доска была квадратной и занимала как можно меньше места на стене.

Каждый диплом должен быть размещён строго в прямоугольнике размером
w на h. Дипломы запрещается поворачивать на 90 градусов. Прямоугольники, соответствующие различным дипломам, не должны иметь общих внутренних точек. Требуется написать программу, которая вычислит минимальный размер стороны доски, которая потребуется Пете для размещения всех своих дипломов.

В одной строке задаются последовательно
w,h,n. Вывести нужно ответ на поставленную задачу.

 */

import org.junit.jupiter.api.Test;

import static org.junit.jupiter.api.Assertions.assertEquals;

public class Main {

    public int lineSearchCalculateDiplomas(int w, int h, int n) {
        int inf = Math.max(w, h) * n;
        for (int i = 1; i <= inf + 1; i++) {
            if ((i / w) * (i / h) >= n) {
                return i;
            }
        }
        return 0;
    }

    public int binarySearhcCalculateDiplomas(int w, int h, int n) {
        int left = 0;
        int right = Math.max(w, h) * n;
        while (left + 1 != right) {
            int i = (left + right) / 2;

            if ((i / w) * (i / h) < n) {
                left = i;
            } else {
                right = i;
            }
        }
        return right;
    }

    private void testing(int actual, int expected) {
        assertEquals(expected, actual);
    }

    @Test
    public void test() {
        testing(lineSearchCalculateDiplomas(2, 3, 10), 9);
        testing(binarySearhcCalculateDiplomas(2, 3, 10), 9);
    }


}


