package stepik.binary.condition;

import org.junit.jupiter.api.Test;

import static org.junit.jupiter.api.Assertions.assertEquals;

/*
Задача «Перебор подмножеств с условием»
Определите количество непустых подмножеств данного множества, сумма элементов которых делится на
7, а количество четных элементов делится на 3. Значения элементов могут повторяться.

Подмножеством данного множества является любой набор элементов данного множества, в том числе само множество.

Формат входных данных
В первой строке вводится число

n - количество элементов,
1 ≤ n ≤ 20
В следующей строке вводятся числа через пробел, каждое число не превышает 1000.

Выведите одно число - количество непустых подмножеств данного множества с указанными условиями.

Замечание
Достаточно реализовать алгоритм полного перебора с асимтотической сложностью O(2^n).
Также отметим, что 0 делится на любое число, поэтому сумма и количество, равное нулю подходит под условие.

Комментарий по тестам
Тест №1: Подходит только одно подмножество
{28,28,28}, так как (28 + 28 + 28 ) = 84
(28+28+28)=84 делится на
7
, а количество чётных элементов равно
3 делится на 3.
 */
public class Main {

    public static void main(String[] args) {


    }

    /*
    сумма элементов которых делится на 7, а количество четных элементов делится на 3
     */
    private int getContition(int[] array) {

        int len = array.length;
        for (int i = 0; i < len; i++) {
            for (int j = i + 1; j < len; j++) {

            }
        }

        return 0;
    }

    private void testing(int actual, int expected) {
        assertEquals(expected, actual);
    }

    @Test
    public void test() {
//        testing(getContition(new int[]{28, 28, 28}), 3);
        testing(getContition(new int[]{1, 2, 3, 4, 5}), 3);
    }

}
